<!DOCTYPE html>
<html>
<head>
<title>Chad Nicholson - My Portfolio</title>
<meta charset="UTF-8">
<meta name="robots" content="noindex no-follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/95b12d7bb4.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="CN favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  scroll-behavior: smooth;
  height: 100%;
  color: #777;
  line-height: 1.8;
  max-width: 100vw;
  overflow-x:hidden;
}

  .w3-top{
    background-color: #fff0;
  }
  .w3-top.w-bg{
    background-color: #fff;
  }

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('parallax-1.webp');
  min-height: 100vh;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("parallax-2.webp");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wrap {text-wrap:wrap;}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Background splash on portfolio */
  .bg-splash{
    position:relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bg-splash:before{
    content: '';
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    height: 130%;
    width: 120%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bg-splash.bgsp1:before{
    background-image: url(Yes%20Africa%20BG%20splash.webp);
    background-size: 140%;
  }
  .bg-splash.bgsp2:before{
    background-image: url(Beautiful-in-its-time-BG.webp);
    background-size: 120%;
  }
  .bg-splash.bgsp3:before{
    background-image: url(Card-Realm-BG.webp);
    background-size: 130%;
  }
  .bg-splash.bgsp4:before{
    background-image: url(Susanna-BG.webp);
    background-size: 120%;
  }
  .bg-splash.bgsp5:before{
    background-image: url(ZylemSA-BG.webp);
    background-size: 130%;
  }
  .bg-splash.bgsp6:before{
    background-image: url(RegenZ-BG.webp);
    background-size: 130%;
  }
  .bg-splash.bgsp6:before{
    background-image: url(Rocky-Bay-BG.webp);
    background-size: 130%;
  }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1000px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle w3-black" style="white-space:nowrap;">
    <h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" style="margin-bottom:0;">CHAD NICHOLSON</h1>
    <div class="w3-center w3-padding-large w3-black w3-large w3-animate-opacity w3-wrap">Where code meets car grease, baking flour, and virtual battlefields, <br>all in one adventurous package!</div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I'm a Web Developer</em></p>
  <p>I'm just here learning to keep up with the times. I am a WordPress Dev. I have been one for 7 years and have never had a need for keeping up with current procedure trends, but now is the time to show it's not such a big shift from one platform to another. As much as it may scare me to think of change, once I start, I'm like 'why didn't I do this sooner...?'</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="chad-nicholson.webp" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices w3-hide-small -->
    <div class="w3-col m6 w3-padding-large">
      <p>Welcome to my website. I am a passionate web developer who thrives on solving puzzles – whether they're digital or under the hood of my Alfa Romeo. I'm a sucker for the challenge of fixing problematic cars, especially the intricacies of Alfas. When I'm not coding, you'll likely find me at the gym, pushing myself to new limits and staying in top shape. And when it's time to unwind, you can bet I'll be gaming, immersing myself in virtual adventures and battle fronts. With a love for problem-solving in both the digital and real worlds, I bring a unique blend of skills and enthusiasm to every project I take on.</p>

      <p>Beyond coding and car tinkering, I also have a flair for the culinary arts. You'll often catch me in the kitchen, whipping up something delicious and indulging my passion for baking. Whether it's a batch of brownies or something more savoury, I love experimenting with flavors and techniques. And of course, I never leave home without a gourmet lunch packed with me, ensuring I stay fueled and ready to take on whatever the day brings.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">I'm really good at:</p>
  <p class="w3-wide"><i class="fa-solid fa-laptop-code"></i>WordPress Development</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa-solid fa-lightbulb"></i>Problem-solving</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:95%">95%</div>
  </div>
  <p class="w3-wide"><i class="fa-solid fa-mug-hot"></i>Finding great coffee spots</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:115%">115%</div>
  </div>
</div>
  
<!-- skills as icons -->

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content-wide w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my latest projects.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 bg-splash bgsp1">
      <img src="Yes-Africa-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Yes Africa website rebuild">
    </div>

    <div class="w3-col m3 bg-splash bgsp2">
      <img src="Beautiful-in-its-time-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Beautiful in it's Time build">
    </div>

    <div class="w3-col m3 bg-splash bgsp3">
      <img src="Card-Realm-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Card Realm UK Shopify build">
    </div>

    <div class="w3-col m3 bg-splash bgsp4">
      <img src="Susanna-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Susanna fix and optimise site">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 bg-splash bgsp5">
      <img src="ZylemSA-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Zylem SA fix and optimise site">
    </div>

    <div class="w3-col m3 bg-splash bgsp6">
      <img src="RegenZ-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="RegenZ optimise site">
    </div>

    <div class="w3-col m3 bg-splash bgsp7">
      <img src="Rocky-Bay-Portfolio.webp" style="width:100%" onclick="onClick(this)" alt="Rocky Bay build">
    </div>

    <div class="w3-col m3 bg-splash bgsp8">
      <img src="/w3images/p8.jpg" style="width:100%; display:none;" onclick="onClick(this)" alt="Sailing">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Hilton, SA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +27 713503642<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: solids.flavour0y@icloud.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Change style of navbar on scroll
const body = document.querySelector('body');
const div = document.querySelector('.w3-top');

console.log(window.innerHeight);

document.addEventListener('scroll', () => {
  if (window.scrollY > window.innerHeight) {
    div.classList.add('w-bg')
  }
});

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>
